# BakingTime

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingtime/: ExampleInstrumentedTest.java  SelectRecipeBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingtime/: RecipeWidgetProvider.java
app/src/main/java/com/example/android/bakingtime/db/: AppExecutors.java  RecipeRepository.java
app/src/main/java/com/example/android/bakingtime/db/local/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/example/android/bakingtime/db/remote/: NetworkUtils.java  RecipeService.java  RetrofitClient.java
app/src/main/java/com/example/android/bakingtime/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingtime/ui/: MainActivity.java  MainListAdapter.java  MainListFragment.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeDetailStepListAdapter.java  RecipeViewModel.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  card_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_step_detail.xml  recipe_step_item.xml  recipe_widget_provider.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
